<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radu Trimbitas</title>
    <style>
        body {
            background: black;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }

        p {
            color: black;
        }

        .image-blurred-edge {
            background-image: url('radu-trimbitas.jpeg');
            width: 329px;
            height: 464px;
            /* you need to match the shadow color to your background or image border for the desired effect*/
            box-shadow: 0 0 20px 20px black inset;
            align-self: center;
            margin-top: 5rem;
        }
    </style>
</head>
<body>
<div id="radu_image" class="image-blurred-edge"></div>
<p class="paragraph" style="align-self: center; font-size: 5rem; text-align: center">
    Îți vreau sufletul!<br>
    Ha ha ha ha ha
</p>
<img id="radu_true_form" src="radu_trimbitas_true_form.jpeg"
     style="position: absolute; width: 100%; height: 100%; display: none; align-self: center">
<script>
    const raduImage = document.getElementById('radu_image');
    const raduTrueForm = document.getElementById('radu_true_form');

    raduImage.addEventListener('click', () => {
        // alert('Nu te mai juca cu mine!');

        raduTrueForm.style.display = 'block';

        const interval = setInterval(() => {
            raduTrueForm.style.display = raduTrueForm.style.display === 'none' ? 'block' : 'none';
        }, 50);

        setTimeout(() => {
            clearInterval(interval);
            raduTrueForm.style.display = 'none';
        }, 1000);
    });

</script>
</body>
</html>
